version: '2'
services:
  scraper:
    build: twitterapi/.
    image: twitterapi
    networks:
      - kafka_internal-net
    command: python main.py
  cleaner:
    build: pythontweetcleaner/.
    image: pythontweetcleaner
    networks:
      - kafka_internal-net
    environment:
     - ENABLE_INIT_DAEMON=false
    command: sh app/submit.sh
  classifier:
    build: afinnclassifier/.
    image: afinnclassifier
    networks:
      - kafka_internal-net
    command: python main.py
  datasink:
    build: ./nodedatabaseadapter
    image: nodedatabaseadapter
    networks:
      - kafka_internal-net
networks:
  kafka_internal-net:
    external: true
