version: '2'
services:
  scraper:
    build: twitterapi/.
    image: twitterapi
    networks:
      - kafka_internal-net
    command: python main.py
  cleaner:
    build: pythontweetcleaner/.
    image: pythontweetcleaner
    networks:
      - kafka_internal-net
    environment:
     - ENABLE_INIT_DAEMON=false
    command: sh app/submit.sh
  classifier:
    build: afinnclassifier/.
    image: afinnclassifier
    networks:
      - kafka_internal-net
    environment:
     - ENABLE_INIT_DAEMON=false
    command: sh app/submit.sh
  datasink:
    build: ./nodedatabaseadapter
    image: nodedatabaseadapter
    networks:
      - kafka_internal-net
  frontend:
    build: ./frontend
    image: frontend
    networks:
     - kafka_internal-net
    ports:
     - 8888:8080
networks:
  kafka_internal-net:
    external: true
